ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov 18 2025 18:00:18[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d99ch ( 55708) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001d9c4 vaddr=3ffb0000 size=02280h (  8832) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001fc4c vaddr=40080000 size=003cch (   972) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=17130h ( 94512) map[0m
[0;32mI (169) esp_image: segment 4: paddr=00037158 vaddr=400803cc size=0ff94h ( 65428) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (214) cpu_start: Multicore app[0m
[0;32mI (214) quad_psram: This chip is ESP32-D0WDR2-V3[0m
[0;32mI (216) esp_psram: Found 2MB PSRAM device[0m
[0;32mI (217) esp_psram: Speed: 40MHz[0m
[0;32mI (221) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;32mI (691) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (700) cpu_start: Pro cpu start user code[0m
[0;32mI (700) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (700) cpu_start: Application information:[0m
[0;32mI (703) cpu_start: Project name:     main[0m
[0;32mI (707) cpu_start: App version:      3218d17[0m
[0;32mI (712) cpu_start: Compile time:     Nov 19 2025 13:41:03[0m
[0;32mI (718) cpu_start: ELF file SHA256:  9362c30c378e792d...[0m
[0;32mI (724) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (729) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (734) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (739) cpu_start: Chip rev:         v3.1[0m
[0;32mI (744) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (751) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (757) heap_init: At 3FFB2BB0 len 0002D450 (181 KiB): DRAM[0m
[0;32mI (763) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (769) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (776) heap_init: At 40090360 len 0000FCA0 (63 KiB): IRAM[0m
[0;32mI (782) esp_psram: Adding pool of 2048K of PSRAM memory to heap allocator[0m
[0;32mI (790) spi_flash: detected chip: generic[0m
[0;32mI (794) spi_flash: flash io: dio[0m
[0;33mW (798) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (812) main_task: Started on CPU0[0m
[0;32mI (822) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (822) main_task: Calling app_main()[0m
[0;32mI (822) main: Hello world![0m
[0;32mI (1822) main: Hello world![0m
[0;32mI (2822) main: Hello world![0m
[0;32mI (3822) main: Hello world![0m
[0;32mI (4822) main: Hello world![0m
[0;32mI (5822) main: Hello world![0m
[0;32mI (6822) main: Hello world![0m
[0;32mI (7822) main: Hello world![0m
[0;32mI (8822) main: Hello world![0m
[0;32mI (9822) main: Hello world![0m
[0;32mI (10822) main: Hello world![0m
[0;32mI (11822) main: Hello world![0m
[0;32mI (12822) main: Hello world![0m
[0;32mI (13822) main: Hello world![0m
[0;32mI (14822) main: Hello world![0m
[0;32mI (15822) main: Hello world![0m
[0;32mI (16822) main: Hello world![0m
[0;32mI (17822) main: Hello world![0m
[0;32mI (18822) main: Hello world![0m
[0;32mI (19822) main: Hello world![0m
[0;32mI (20822) main: Hello world![0m
[0;32mI (21822) main: Hello world![0m
[0;32mI (22822) main: Hello world![0m
[0;32mI (23822) main: Hello world![0m
[0;32mI (24822) main: Hello world![0m
[0;32mI (25822) main: Hello world![0m
[0;32mI (26822) main: Hello world![0m
[0;32mI (27822) main: Hello world![0m
[0;32mI (28822) main: Hello world![0m
[0;32mI (29822) main: Hello world![0m
[0;32mI (30822) main: Hello world![0m
[0;32mI (31822) main: Hello world![0m
[0;32mI (32822) main: Hello world![0m
[0;32mI (33822) main: Hello world![0m
[0;32mI (34822) main: Hello world![0m
[0;32mI (35822) main: Hello world![0m
[0;32mI (36822) main: Hello world![0m
[0;32mI (37822) main: Hello world![0m
[0;32mI (38822) main: Hello world![0m
[0;32mI (39822) main: Hello world![0m
[0;32mI (40822) main: Hello world![0m
