ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Nov 23 2025 12:21:04[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ae94h ( 44692) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001aebc vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001d118 vaddr=40080000 size=02f00h ( 12032) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=15bach ( 89004) map[0m
[0;32mI (163) esp_image: segment 4: paddr=00035bd4 vaddr=40082f00 size=09ae4h ( 39652) load[0m
[0;32mI (185) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (185) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (206) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (206) cpu_start: Application information:[0m
[0;32mI (209) cpu_start: Project name:     sr04[0m
[0;32mI (213) cpu_start: App version:      d6776db-dirty[0m
[0;32mI (219) cpu_start: Compile time:     Nov 23 2025 12:20:49[0m
[0;32mI (225) cpu_start: ELF file SHA256:  ddca3458bbe103d8...[0m
[0;32mI (231) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (236) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (240) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (245) cpu_start: Chip rev:         v3.1[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (257) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (263) heap_init: At 3FFB2B38 len 0002D4C8 (181 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (282) heap_init: At 4008C9E4 len 0001361C (77 KiB): IRAM[0m
[0;32mI (290) spi_flash: detected chip: generic[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (297) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (321) main_task: Calling app_main()[0m
[0;32mI (321) example: Initializing HC-SR04 sensor[0m
[0;32mI (321) SR04: Install capture timer[0m
[0;32mI (321) SR04: Install capture channel[0m
[0;32mI (331) gpio: GPIO[33]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (341) SR04: Register capture callback[0m
[0;32mI (341) SR04: Enable and start capture timer[0m
[0;32mI (351) SR04: Enable capture channel[0m
[0;32mI (351) SR04: Configure Trig pin[0m
[0;32mI (351) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (361) SR04: SR04 initialized successfully[0m
[0;32mI (371) example: HC-SR04 sensor initialized successfully[0m
[0;32mI (371) example: Measured distance: 2.97 cm[0m
[0;32mI (381) main_task: Returned from app_main()[0m
[0;32mI (881) example: Measured distance: 3.93 cm[0m
[0;32mI (1381) example: Measured distance: 7.14 cm[0m
[0;32mI (1881) example: Measured distance: 36.61 cm[0m
[0;32mI (2381) example: Measured distance: 4.90 cm[0m
[0;32mI (2881) example: Measured distance: 9.80 cm[0m
[0;32mI (3381) example: Measured distance: 8.10 cm[0m
[0;32mI (3881) example: Measured distance: 9.12 cm[0m
[0;32mI (4381) example: Measured distance: 8.78 cm[0m
[0;32mI (4881) example: Measured distance: 9.80 cm[0m
[0;32mI (5381) example: Measured distance: 10.47 cm[0m
[0;32mI (5881) example: Measured distance: 45.64 cm[0m
[0;32mI (6381) example: Measured distance: 32.95 cm[0m
[0;32mI (6881) example: Measured distance: 6.82 cm[0m
[0;32mI (7381) example: Measured distance: 5.86 cm[0m
[0;32mI (7881) example: Measured distance: 5.86 cm[0m
[0;32mI (8381) example: Measured distance: 7.14 cm[0m
[0;32mI (8881) example: Measured distance: 11.48 cm[0m
[0;32mI (9381) example: Measured distance: 13.86 cm[0m
[0;32mI (9881) example: Measured distance: 16.22 cm[0m
[0;32mI (10381) example: Measured distance: 16.55 cm[0m
[0;32mI (10881) example: Measured distance: 20.79 cm[0m
[0;32mI (11381) example: Measured distance: 20.79 cm[0m
[0;32mI (11881) example: Measured distance: 22.72 cm[0m
[0;32mI (12381) example: Measured distance: 23.90 cm[0m
[0;32mI (12881) example: Measured distance: 57.23 cm[0m
[0;32mI (13381) example: Measured distance: 29.77 cm[0m
[0;32mI (13881) example: Measured distance: 27.44 cm[0m
[0;32mI (14381) example: Measured distance: 24.79 cm[0m
[0;32mI (14881) example: Measured distance: 25.08 cm[0m
[0;32mI (15381) example: Measured distance: 24.80 cm[0m
[0;32mI (15881) example: Measured distance: 20.46 cm[0m
[0;32mI (16381) example: Measured distance: 17.20 cm[0m
[0;32mI (16881) example: Measured distance: 16.88 cm[0m
[0;32mI (17381) example: Measured distance: 15.21 cm[0m
[0;32mI (17881) example: Measured distance: 13.52 cm[0m
[0;32mI (18381) example: Measured distance: 14.53 cm[0m
[0;32mI (18881) example: Measured distance: 14.87 cm[0m
[0;32mI (19381) example: Measured distance: 16.23 cm[0m
[0;32mI (19881) example: Measured distance: 17.52 cm[0m
[0;32mI (20381) example: Measured distance: 20.45 cm[0m
[0;32mI (20881) example: Measured distance: 21.43 cm[0m
[0;32mI (21381) example: Measured distance: 22.40 cm[0m
[0;32mI (21881) example: Measured distance: 25.96 cm[0m
[0;32mI (22381) example: Measured distance: 27.44 cm[0m
[0;32mI (22881) example: Measured distance: 29.77 cm[0m
[0;32mI (23381) example: Measured distance: 30.56 cm[0m
[0;32mI (23881) example: Measured distance: 34.25 cm[0m
[0;32mI (24381) example: Measured distance: 33.21 cm[0m
[0;32mI (24881) example: Measured distance: 34.79 cm[0m
[0;32mI (25381) example: Measured distance: 36.37 cm[0m
[0;32mI (25881) example: Measured distance: 38.94 cm[0m
[0;32mI (26381) example: Measured distance: 42.92 cm[0m
[0;32mI (26881) example: Measured distance: 44.00 cm[0m
[0;32mI (27381) example: Measured distance: 53.44 cm[0m
[0;32mI (27881) example: Measured distance: 50.64 cm[0m
[0;32mI (28381) example: Measured distance: 47.47 cm[0m
[0;32mI (28881) example: Measured distance: 57.67 cm[0m
[0;32mI (29381) example: Measured distance: 16.22 cm[0m
[0;32mI (29881) example: Measured distance: 3.93 cm[0m
[0;32mI (30381) example: Measured distance: 16.22 cm[0m
[0;32mI (30881) example: Measured distance: 60.08 cm[0m
[0;32mI (31381) example: Measured distance: 57.09 cm[0m
[0;32mI (31881) example: Measured distance: 58.91 cm[0m
[0;32mI (32381) example: Measured distance: 79.97 cm[0m
[0;32mI (32881) example: Measured distance: 58.91 cm[0m
[0;32mI (33381) example: Measured distance: 57.65 cm[0m
[0;32mI (33881) example: Measured distance: 57.65 cm[0m
[0;32mI (34381) example: Measured distance: 58.93 cm[0m
[0;32mI (34881) example: Measured distance: 81.79 cm[0m
[0;32mI (35381) example: Measured distance: 9.46 cm[0m
