ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3f (SPI_FAST_FLASH_BOOT)
configsip: 153911750, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (30) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 11 2025 13:21:02[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (38) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (47) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (83) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ae4ch ( 44620) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001ae74 vaddr=3ffb0000 size=02254h (  8788) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001d0d0 vaddr=40080000 size=02f48h ( 12104) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16524h ( 91428) map[0m
[0;32mI (164) esp_image: segment 4: paddr=0003654c vaddr=40082f48 size=0a920h ( 43296) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (208) cpu_start: Pro cpu start user code[0m
[0;32mI (208) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (208) cpu_start: Application information:[0m
[0;32mI (211) cpu_start: Project name:     uart[0m
[0;32mI (216) cpu_start: App version:      016a509-dirty[0m
[0;32mI (221) cpu_start: Compile time:     Dec 11 2025 13:20:47[0m
[0;32mI (228) cpu_start: ELF file SHA256:  33ba8a8d8...[0m
[0;32mI (233) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (238) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (242) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (247) cpu_start: Chip rev:         v3.1[0m
[0;32mI (252) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB2F20 len 0002D0E0 (180 KiB): DRAM[0m
[0;32mI (271) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (278) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (284) heap_init: At 4008D868 len 00012798 (73 KiB): IRAM[0m
[0;32mI (292) spi_flash: detected chip: generic[0m
[0;32mI (295) spi_flash: flash io: dio[0m
[0;33mW (299) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (313) main_task: Started on CPU0[0m
[0;32mI (323) main_task: Calling app_main()[0m
[0;32mI (323) uart: queue free spaces: 20[0m
[0;32mI (323) main_task: Returned from app_main()[0m
[0;32mI (9913) uart: uart[2] event:[0m
[0;32mI (9913) uart: [UART DATA]: 14[0m
[0;32mI (9913) uart: [DATA EVT]:[0m
[0;32mI (22783) uart: uart[2] event:[0m
[0;32mI (22793) uart: [UART DATA]: 12[0m
[0;32mI (22793) uart: [DATA EVT]:[0m
[0;32mI (29453) uart: uart[2] event:[0m
[0;32mI (29453) uart: [UART DATA]: 10[0m
[0;32mI (29453) uart: [DATA EVT]:[0m
